 => 
[[32m#<Track:0x00007fb73a9c8ad0[0m
  id: [34m[1m151[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:34.868705000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:34.868705000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mBurn[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mMK III The Final Concerts [Disc 1][0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m453955[0m,
  size: [34m[1m14775708[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c8990[0m
  id: [34m[1m152[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:34.873951000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:34.873951000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mStormbringer[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mMK III The Final Concerts [Disc 1][0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m277133[0m,
  size: [34m[1m9050022[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c8850[0m
  id: [34m[1m153[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:34.876873000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:34.876873000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mGypsy[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mMK III The Final Concerts [Disc 1][0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m339173[0m,
  size: [34m[1m11046952[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c8710[0m
  id: [34m[1m154[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:34.882751000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:34.882751000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mLady Double Dealer[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mMK III The Final Concerts [Disc 1][0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m233586[0m,
  size: [34m[1m7608759[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c85d0[0m
  id: [34m[1m155[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:34.885772000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:34.885772000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mMistreated[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mMK III The Final Concerts [Disc 1][0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m758648[0m,
  size: [34m[1m24596235[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c8490[0m
  id: [34m[1m156[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:34.889658000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:34.889658000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mSmoke On The Water[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mMK III The Final Concerts [Disc 1][0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m618031[0m,
  size: [34m[1m20103125[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c8350[0m
  id: [34m[1m157[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:34.894234000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:34.894234000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mYou Fool No One[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mMK III The Final Concerts [Disc 1][0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m804101[0m,
  size: [34m[1m26369966[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c8210[0m
  id: [34m[1m228[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.184811000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.184811000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mSpace Truckin[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mThe Final Concerts (Disc 2)[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m1196094[0m,
  size: [34m[1m39267613[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c80d0[0m
  id: [34m[1m229[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.190111000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.190111000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mGoing Down / Highway Star[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mThe Final Concerts (Disc 2)[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m913658[0m,
  size: [34m[1m29846063[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c7f90[0m
  id: [34m[1m230[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.193085000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.193085000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mMistreated (Alternate Version)[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mThe Final Concerts (Disc 2)[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m854700[0m,
  size: [34m[1m27775442[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c7e50[0m
  id: [34m[1m231[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.198022000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.198022000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mYou Fool No One (Alternate Version)[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mThe Final Concerts (Disc 2)[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m763924[0m,
  size: [34m[1m24887209[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c7d10[0m
  id: [34m[1m353[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.691200000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.691200000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mComin Home[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mCome Taste The Band[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m235781[0m,
  size: [34m[1m7644604[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c7bd0[0m
  id: [34m[1m354[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.694998000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.694998000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mLady Luck[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mCome Taste The Band[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m168202[0m,
  size: [34m[1m5501379[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c7a90[0m
  id: [34m[1m355[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.699757000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.699757000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mGettin Tighter[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mCome Taste The Band[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m218044[0m,
  size: [34m[1m7176909[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c7950[0m
  id: [34m[1m356[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.703544000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.703544000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mDealer[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mCome Taste The Band[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m230922[0m,
  size: [34m[1m7591066[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c7810[0m
  id: [34m[1m357[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.707920000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.707920000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mI Need Love[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mCome Taste The Band[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m263836[0m,
  size: [34m[1m8701064[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c76d0[0m
  id: [34m[1m358[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.711390000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.711390000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mDrifter[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mCome Taste The Band[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m242834[0m,
  size: [34m[1m8001505[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c7590[0m
  id: [34m[1m359[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.716292000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.716292000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mLove Child[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mCome Taste The Band[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m188160[0m,
  size: [34m[1m6173806[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c7450[0m
  id: [34m[1m360[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.720250000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.720250000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mThis Time Around / Owed to G [Instrumental][0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mCome Taste The Band[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m370102[0m,
  size: [34m[1m11995679[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c7310[0m
  id: [34m[1m361[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.723684000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.723684000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mYou Keep On Moving[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mCome Taste The Band[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m319111[0m,
  size: [34m[1m10447868[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c71d0[0m
  id: [34m[1m362[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.730069000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.730069000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mSpeed King[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mDeep Purple In Rock[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m264385[0m,
  size: [34m[1m8587578[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c7090[0m
  id: [34m[1m363[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.734025000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.734025000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mBloodsucker[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mDeep Purple In Rock[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m256261[0m,
  size: [34m[1m8344405[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c6f50[0m
  id: [34m[1m364[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.739037000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.739037000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mChild In Time[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mDeep Purple In Rock[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m620460[0m,
  size: [34m[1m20230089[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c6e10[0m
  id: [34m[1m365[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.742892000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.742892000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mFlight Of The Rat[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mDeep Purple In Rock[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m478302[0m,
  size: [34m[1m15563967[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c6cd0[0m
  id: [34m[1m366[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.747486000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.747486000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mInto The Fire[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mDeep Purple In Rock[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m210259[0m,
  size: [34m[1m6849310[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c6b90[0m
  id: [34m[1m367[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.751733000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.751733000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mLiving Wreck[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mDeep Purple In Rock[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m274886[0m,
  size: [34m[1m8993056[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c6a50[0m
  id: [34m[1m368[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.756273000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.756273000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mHard Lovin Man[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mDeep Purple In Rock[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m431203[0m,
  size: [34m[1m13931179[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c6910[0m
  id: [34m[1m369[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.760195000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.760195000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mFireball[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mFireball[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m204721[0m,
  size: [34m[1m6714807[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c67d0[0m
  id: [34m[1m370[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.766670000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.766670000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mNo No No[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mFireball[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m414902[0m,
  size: [34m[1m13646606[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c6690[0m
  id: [34m[1m371[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.770665000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.770665000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mStrange Kind Of Woman[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mFireball[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m247092[0m,
  size: [34m[1m8072036[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c6550[0m
  id: [34m[1m372[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.774511000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.774511000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mAnyones Daughter[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mFireball[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m284682[0m,
  size: [34m[1m9354480[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c6410[0m
  id: [34m[1m373[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.778777000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.778777000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mThe Mule[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mFireball[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m322063[0m,
  size: [34m[1m10638390[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c62d0[0m
  id: [34m[1m374[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.783113000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.783113000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mFools[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mFireball[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m500427[0m,
  size: [34m[1m16279366[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c6190[0m
  id: [34m[1m375[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.787405000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.787405000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mNo One Came[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mFireball[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m385880[0m,
  size: [34m[1m12643813[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c6050[0m
  id: [34m[1m376[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.791268000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.791268000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mKnocking At Your Back Door[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mKnocking at Your Back Door: The Best Of Deep Purpl...[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m424829[0m,
  size: [34m[1m13779332[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c5f10[0m
  id: [34m[1m377[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.794845000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.794845000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mBad Attitude[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mKnocking at Your Back Door: The Best Of Deep Purpl...[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m307905[0m,
  size: [34m[1m10035180[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c5dd0[0m
  id: [34m[1m378[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.799937000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.799937000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mChild In Time (Son Of Aleric - Instrumental)[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mKnocking at Your Back Door: The Best Of Deep Purpl...[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m602880[0m,
  size: [34m[1m19712753[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c5c90[0m
  id: [34m[1m379[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.803039000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.803039000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mNobodys Home[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mKnocking at Your Back Door: The Best Of Deep Purpl...[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m243017[0m,
  size: [34m[1m7929493[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c5b50[0m
  id: [34m[1m380[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.806451000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.806451000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mBlack Night[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mKnocking at Your Back Door: The Best Of Deep Purpl...[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m368770[0m,
  size: [34m[1m12058906[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c5a10[0m
  id: [34m[1m381[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.810967000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.810967000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mPerfect Strangers[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mKnocking at Your Back Door: The Best Of Deep Purpl...[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m321149[0m,
  size: [34m[1m10445353[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c58d0[0m
  id: [34m[1m382[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.815164000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.815164000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mThe Unwritten Law[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mKnocking at Your Back Door: The Best Of Deep Purpl...[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m295053[0m,
  size: [34m[1m9740361[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c5790[0m
  id: [34m[1m383[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.820348000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.820348000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mCall Of The Wild[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mKnocking at Your Back Door: The Best Of Deep Purpl...[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m293851[0m,
  size: [34m[1m9575295[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c5650[0m
  id: [34m[1m384[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.824676000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.824676000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mHush[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mKnocking at Your Back Door: The Best Of Deep Purpl...[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m213054[0m,
  size: [34m[1m6944928[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c5510[0m
  id: [34m[1m385[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.827966000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.827966000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mSmoke On The Water[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mKnocking at Your Back Door: The Best Of Deep Purpl...[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m464378[0m,
  size: [34m[1m15180849[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c53d0[0m
  id: [34m[1m386[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.832928000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.832928000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mSpace Trucking[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mKnocking at Your Back Door: The Best Of Deep Purpl...[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m341185[0m,
  size: [34m[1m11122183[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c5290[0m
  id: [34m[1m387[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.836836000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.836836000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mHighway Star[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mMachine Head[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m368770[0m,
  size: [34m[1m12012452[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c5150[0m
  id: [34m[1m388[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.840364000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.840364000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mMaybe Im A Leo[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mMachine Head[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m290455[0m,
  size: [34m[1m9502646[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c5010[0m
  id: [34m[1m389[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.844412000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.844412000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mPictures Of Home[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mMachine Head[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m303777[0m,
  size: [34m[1m9903835[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c4ed0[0m
  id: [34m[1m390[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.849059000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.849059000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mNever Before[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mMachine Head[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m239830[0m,
  size: [34m[1m7832790[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c4d90[0m
  id: [34m[1m391[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.854164000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.854164000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mSmoke On The Water[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mMachine Head[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m340871[0m,
  size: [34m[1m11246496[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c4c50[0m
  id: [34m[1m392[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.857537000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.857537000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mLazy[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mMachine Head[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m442096[0m,
  size: [34m[1m14397671[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c4b10[0m
  id: [34m[1m393[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.861058000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.861058000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mSpace Truckin[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mMachine Head[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m272796[0m,
  size: [34m[1m8981030[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c49d0[0m
  id: [34m[1m394[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.865907000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.865907000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mVavoom : Ted The Mechanic[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mPurpendicular[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m257384[0m,
  size: [34m[1m8510755[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c4890[0m
  id: [34m[1m395[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.871111000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.871111000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mLoosen My Strings[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mPurpendicular[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m359680[0m,
  size: [34m[1m11702232[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c4750[0m
  id: [34m[1m396[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.874314000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.874314000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mSoon Forgotten[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mPurpendicular[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m287791[0m,
  size: [34m[1m9401383[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c4610[0m
  id: [34m[1m397[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.878512000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.878512000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mSometimes I Feel Like Screaming[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mPurpendicular[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m451840[0m,
  size: [34m[1m14789410[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c44d0[0m
  id: [34m[1m398[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.883109000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.883109000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mCascades : Im Not Your Lover[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mPurpendicular[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m283689[0m,
  size: [34m[1m9209693[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c4390[0m
  id: [34m[1m399[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.887295000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.887295000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mThe Aviator[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mPurpendicular[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m320992[0m,
  size: [34m[1m10532053[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c4250[0m
  id: [34m[1m400[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.891320000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.891320000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mRosas Cantina[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mPurpendicular[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m312372[0m,
  size: [34m[1m10323804[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c4110[0m
  id: [34m[1m401[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.895231000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.895231000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mA Castle Full Of Rascals[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mPurpendicular[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m311693[0m,
  size: [34m[1m10159566[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c3fd0[0m
  id: [34m[1m402[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.901209000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.901209000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mA Touch Away[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mPurpendicular[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m276323[0m,
  size: [34m[1m9098561[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c3e90[0m
  id: [34m[1m403[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.905120000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.905120000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mHey Cisco[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mPurpendicular[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m354089[0m,
  size: [34m[1m11600029[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c3d50[0m
  id: [34m[1m404[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.908829000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.908829000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mSomebody Stole My Guitar[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mPurpendicular[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m249443[0m,
  size: [34m[1m8180421[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c3c10[0m
  id: [34m[1m405[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.913987000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.913987000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mThe Purpendicular Waltz[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mPurpendicular[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m283924[0m,
  size: [34m[1m9299131[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c3ad0[0m
  id: [34m[1m406[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.918427000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.918427000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mKing Of Dreams[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mSlaves And Masters[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m328385[0m,
  size: [34m[1m10733847[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c3990[0m
  id: [34m[1m407[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.921742000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.921742000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mThe Cut Runs Deep[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mSlaves And Masters[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m342752[0m,
  size: [34m[1m11191650[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c3850[0m
  id: [34m[1m408[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.926382000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.926382000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mFire In The Basement[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mSlaves And Masters[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m283977[0m,
  size: [34m[1m9267550[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c3710[0m
  id: [34m[1m409[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.932257000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.932257000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mTruth Hurts[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mSlaves And Masters[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m314827[0m,
  size: [34m[1m10224612[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c35d0[0m
  id: [34m[1m410[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.936691000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.936691000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mBreakfast In Bed[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mSlaves And Masters[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m317126[0m,
  size: [34m[1m10323804[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c3490[0m
  id: [34m[1m411[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.940611000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.940611000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mLove Conquers All[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mSlaves And Masters[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m227186[0m,
  size: [34m[1m7328516[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c3350[0m
  id: [34m[1m412[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.944307000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.944307000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mFortuneteller[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mSlaves And Masters[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m349335[0m,
  size: [34m[1m11369671[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c3210[0m
  id: [34m[1m413[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.949475000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.949475000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mToo Much Is Not Enough[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mSlaves And Masters[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m257724[0m,
  size: [34m[1m8382800[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c30d0[0m
  id: [34m[1m414[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.952671000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.952671000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mWicked Ways[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mSlaves And Masters[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m393691[0m,
  size: [34m[1m12826582[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c2f90[0m
  id: [34m[1m415[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.956208000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.956208000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mStormbringer[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mStormbringer[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m246413[0m,
  size: [34m[1m8044864[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c2e50[0m
  id: [34m[1m417[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.965085000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.965085000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mHoly Man[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mStormbringer[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m270236[0m,
  size: [34m[1m8818093[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c2d10[0m
  id: [34m[1m418[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.968616000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.968616000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mHold On[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mStormbringer[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m306860[0m,
  size: [34m[1m10022428[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c2bd0[0m
  id: [34m[1m419[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.972986000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.972986000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mLady Double Dealer[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mStormbringer[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m201482[0m,
  size: [34m[1m6554330[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c2a90[0m
  id: [34m[1m420[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.976262000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.976262000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mYou Cant Do it Right (With the One You Love)[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mStormbringer[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m203755[0m,
  size: [34m[1m6709579[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c2950[0m
  id: [34m[1m421[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.982354000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.982354000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mHigh Ball Shooter[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mStormbringer[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m267833[0m,
  size: [34m[1m8772471[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c2810[0m
  id: [34m[1m422[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.985362000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.985362000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mThe Gypsy[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mStormbringer[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m242886[0m,
  size: [34m[1m7946614[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c26d0[0m
  id: [34m[1m423[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.989402000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.989402000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mSoldier Of Fortune[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mStormbringer[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m193750[0m,
  size: [34m[1m6315321[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c2590[0m
  id: [34m[1m424[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.993580000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.993580000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mThe Battle Rages On[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mThe Battle Rages On[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m356963[0m,
  size: [34m[1m11626228[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c2450[0m
  id: [34m[1m425[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:35.998033000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:35.998033000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mLick It Up[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mThe Battle Rages On[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m240274[0m,
  size: [34m[1m7792604[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c2310[0m
  id: [34m[1m426[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:36.002400000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:36.002400000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mAnya[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mThe Battle Rages On[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m392437[0m,
  size: [34m[1m12754921[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c21d0[0m
  id: [34m[1m427[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:36.006192000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:36.006192000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mTalk About Love[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mThe Battle Rages On[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m247823[0m,
  size: [34m[1m8072171[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c2090[0m
  id: [34m[1m428[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:36.009608000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:36.009608000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mTime To Kill[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mThe Battle Rages On[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m351033[0m,
  size: [34m[1m11354742[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c1f50[0m
  id: [34m[1m429[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:36.014321000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:36.014321000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mRamshackle Man[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mThe Battle Rages On[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m334445[0m,
  size: [34m[1m10874679[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c1e10[0m
  id: [34m[1m430[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:36.017500000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:36.017500000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mA Twist In The Tail[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mThe Battle Rages On[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m257462[0m,
  size: [34m[1m8413103[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c1cd0[0m
  id: [34m[1m431[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:36.071810000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:36.071810000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mNasty Piece Of Work[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mThe Battle Rages On[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m276662[0m,
  size: [34m[1m9076997[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c1b90[0m
  id: [34m[1m432[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:36.077891000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:36.077891000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mSolitaire[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mThe Battle Rages On[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m282226[0m,
  size: [34m[1m9157021[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9c1a50[0m
  id: [34m[1m433[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:36.081752000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:36.081752000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mOne Mans Meat[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mThe Battle Rages On[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mDeep Purple[0m[31m[1m"[0m,
  duration: [34m[1m278804[0m,
  size: [34m[1m9068960[0m,
  price: [35m[1m0.99[0m[32m>[0m] 
