 => 
[[32m#<Track:0x00007fb73a9ee618[0m
  id: [34m[1m15[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:34.308273000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:34.308273000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mGo Down[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mLet There Be Rock[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mAC/DC[0m[31m[1m"[0m,
  duration: [34m[1m331180[0m,
  size: [34m[1m10847611[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9ee4d8[0m
  id: [34m[1m16[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:34.312782000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:34.312782000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mDog Eat Dog[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mLet There Be Rock[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mAC/DC[0m[31m[1m"[0m,
  duration: [34m[1m215196[0m,
  size: [34m[1m7032162[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9ee398[0m
  id: [34m[1m17[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:34.316912000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:34.316912000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mLet There Be Rock[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mLet There Be Rock[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mAC/DC[0m[31m[1m"[0m,
  duration: [34m[1m366654[0m,
  size: [34m[1m12021261[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9ee258[0m
  id: [34m[1m18[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:34.320962000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:34.320962000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mBad Boy Boogie[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mLet There Be Rock[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mAC/DC[0m[31m[1m"[0m,
  duration: [34m[1m267728[0m,
  size: [34m[1m8776140[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9ee118[0m
  id: [34m[1m19[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:34.324660000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:34.324660000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mProblem Child[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mLet There Be Rock[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mAC/DC[0m[31m[1m"[0m,
  duration: [34m[1m325041[0m,
  size: [34m[1m10617116[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9edfd8[0m
  id: [34m[1m20[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:34.328223000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:34.328223000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mOverdose[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mLet There Be Rock[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mAC/DC[0m[31m[1m"[0m,
  duration: [34m[1m369319[0m,
  size: [34m[1m12066294[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9ede98[0m
  id: [34m[1m21[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:34.333107000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:34.333107000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mHell Aint A Bad Place To Be[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mLet There Be Rock[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mAC/DC[0m[31m[1m"[0m,
  duration: [34m[1m254380[0m,
  size: [34m[1m8331286[0m,
  price: [35m[1m0.99[0m[32m>[0m,
 [32m#<Track:0x00007fb73a9edd58[0m
  id: [34m[1m22[0m,
  created_at: [31m[1m"[0m[31m2024-10-23 16:40:34.337468000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-23 16:40:34.337468000 +0000[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mWhole Lotta Rosie[0m[31m[1m"[0m,
  album: [31m[1m"[0m[31mLet There Be Rock[0m[31m[1m"[0m,
  artist: [31m[1m"[0m[31mAC/DC[0m[31m[1m"[0m,
  duration: [34m[1m323761[0m,
  size: [34m[1m10547154[0m,
  price: [35m[1m0.99[0m[32m>[0m] 
